{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "schema/drive-source-registry-contract.md": [
      {
        "type": "Secret Keyword",
        "filename": "schema/drive-source-registry-contract.md",
        "hashed_secret": "6c6107869e8ba7dae941b2088c027d1c2342d912",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "tests/drive_monitor/test_advance_cursor.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/drive_monitor/test_advance_cursor.py",
        "hashed_secret": "6c6107869e8ba7dae941b2088c027d1c2342d912",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "tests/drive_monitor/test_check_drift.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/drive_monitor/test_check_drift.py",
        "hashed_secret": "6c6107869e8ba7dae941b2088c027d1c2342d912",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "tests/drive_monitor/test_create_issues.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/drive_monitor/test_create_issues.py",
        "hashed_secret": "762ef442377b4d44d91a544933dc232c33ac94aa",
        "is_verified": false,
        "line_number": 215
      }
    ],
    "tests/drive_monitor/test_fetch_content.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/drive_monitor/test_fetch_content.py",
        "hashed_secret": "6c6107869e8ba7dae941b2088c027d1c2342d912",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/drive_monitor/test_fetch_content.py",
        "hashed_secret": "67a74306b06d0c01624fe0d0249a570f4d093747",
        "is_verified": false,
        "line_number": 288
      }
    ],
    "tests/drive_monitor/test_registry.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/drive_monitor/test_registry.py",
        "hashed_secret": "6c6107869e8ba7dae941b2088c027d1c2342d912",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/drive_monitor/test_synthesize_diff.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/drive_monitor/test_synthesize_diff.py",
        "hashed_secret": "6c6107869e8ba7dae941b2088c027d1c2342d912",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "tests/drive_monitor/test_types.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/drive_monitor/test_types.py",
        "hashed_secret": "6c6107869e8ba7dae941b2088c027d1c2342d912",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "tests/kb/test_github_monitor_validators.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/kb/test_github_monitor_validators.py",
        "hashed_secret": "317ea66608953d1699cde6243eadba3ea1e71b95",
        "is_verified": false,
        "line_number": 23
      }
    ]
  },
  "generated_at": "2026-05-02T22:53:29Z"
}
